INPUT(
./debug\main.o
./debug\widget.o
./debug\SensorDataPerDay.o
./debug\SensorDataPerHour.o
./debug\SensorDataPerSecond.o
./debug\SensorReader.o
./debug\AccelerometerReader.o
./debug\applicationmenubar.o
./debug\mainwindow.o
./debug\inputnode.o
./debug\observer.o
./debug\outputnode.o
./debug\jsoncpp.o
./debug\block.o
./debug\caneva.o
./debug\addBlock.o
./debug\subBlock.o
./debug\mulBlock.o
./debug\divBlock.o
./debug\blockFactory.o
./debug\customqmlscene.o
./debug\GyroscopeReader.o
./debug\MagnetometerReader.o
./debug\applicationmenu.o
./debug\toolbarcontroller.o
./debug\toolbarview.o
./debug\qrc_qml.o
./debug\moc_widget.o
./debug\moc_applicationmenubar.o
./debug\moc_mainwindow.o
./debug\moc_applicationmenu.o
);
