INPUT(
./release\main.o
./release\widget.o
./release\SensorDataPerDay.o
./release\SensorDataPerHour.o
./release\SensorDataPerSecond.o
./release\SensorReader.o
./release\AccelerometerReader.o
./release\applicationmenubar.o
./release\mainwindow.o
./release\inputnode.o
./release\observer.o
./release\outputnode.o
./release\jsoncpp.o
./release\block.o
./release\caneva.o
./release\addBlock.o
./release\subBlock.o
./release\mulBlock.o
./release\divBlock.o
./release\blockFactory.o
./release\customqmlscene.o
./release\GyroscopeReader.o
./release\MagnetometerReader.o
./release\applicationmenu.o
./release\toolbarcontroller.o
./release\toolbarview.o
./release\qrc_qml.o
./release\moc_widget.o
./release\moc_applicationmenubar.o
./release\moc_mainwindow.o
./release\moc_applicationmenu.o
);
