<RCC>
    <qresource prefix="/">
        <file>icons/folder.png</file>
        <file>icons/file.png</file>
        <file>icons/edit2.png</file>
        <file>icons/check.png</file>
        <file>icons/trash.png</file>
        <file>icons/addrecord.png</file>
        <file>icons/sliced.png</file>
        <file>icons/file2.png</file>
        <file>icons/results.png</file>
        <file>icons/logo.ico</file>
        <file>icons/steps.png</file>
        <file>icons/logo.png</file>
        <file>icons/github.png</file>
        <file>icons/nouveau.png</file>
        <file>icons/supprimer.png</file>
        <file>icons/graphdet.png</file>
        <file>icons/algochoisir.png</file>
        <file>icons/applyAlgo.png</file>
        <file>icons/charger.png</file>
        <file>icons/parcourir.png</file>
        <file>icons/exportpdf.png</file>
        <file>icons/sauver dans la bd.png</file>
        <file>icons/save as record.png</file>
    </qresource>
</RCC>
