#############################################################################
# Makefile for building: application_openimu
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\..\application_openimu\app\application_openimu.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.application_openimu.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\application_openimu\app -I. -I..\..\..\qwt-6.1.2\src -I..\..\application_openimu\app\models\json -IC:\Qt\5.5\mingw492_32\include -IC:\Qt\5.5\mingw492_32\include\QtWidgets -IC:\Qt\5.5\mingw492_32\include\QtGui -IC:\Qt\5.5\mingw492_32\include\QtANGLE -IC:\Qt\5.5\mingw492_32\include\QtCore -Irelease -I. -IC:\Qt\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Qt/5.5/mingw492_32/lib -lqtmain -lshell32 -LC:/Users/DRAGON/Documents/OpenIMU/application_openimu/app/../../../qwt-6.1.2/lib/ -lqwt -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = C:\Qt\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\application_openimu\app\main.cpp \
		..\..\application_openimu\app\widget.cpp \
		..\..\application_openimu\app\acquisition\SensorDataPerDay.cpp \
		..\..\application_openimu\app\acquisition\SensorDataPerHour.cpp \
		..\..\application_openimu\app\acquisition\SensorDataPerSecond.cpp \
		..\..\application_openimu\app\acquisition\SensorReader.cpp \
		..\..\application_openimu\app\acquisition\AccelerometerReader.cpp \
		..\..\application_openimu\app\applicationmenubar.cpp \
		..\..\application_openimu\app\mainwindow.cpp \
		..\..\application_openimu\app\models\components\inputnode.cpp \
		..\..\application_openimu\app\models\components\observer.cpp \
		..\..\application_openimu\app\models\components\outputnode.cpp \
		..\..\application_openimu\app\models\json\jsoncpp.cpp \
		..\..\application_openimu\app\models\components\block.cpp \
		..\..\application_openimu\app\models\caneva.cpp \
		..\..\application_openimu\app\models\components\blockType\addBlock.cpp \
		..\..\application_openimu\app\models\components\blockType\subBlock.cpp \
		..\..\application_openimu\app\models\components\blockType\mulBlock.cpp \
		..\..\application_openimu\app\models\components\blockType\divBlock.cpp \
		..\..\application_openimu\app\models\components\blockType\blockFactory.cpp release\moc_widget.cpp \
		release\moc_applicationmenubar.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/SensorDataPerDay.o \
		release/SensorDataPerHour.o \
		release/SensorDataPerSecond.o \
		release/SensorReader.o \
		release/AccelerometerReader.o \
		release/applicationmenubar.o \
		release/mainwindow.o \
		release/inputnode.o \
		release/observer.o \
		release/outputnode.o \
		release/jsoncpp.o \
		release/block.o \
		release/caneva.o \
		release/addBlock.o \
		release/subBlock.o \
		release/mulBlock.o \
		release/divBlock.o \
		release/blockFactory.o \
		release/moc_widget.o \
		release/moc_applicationmenubar.o \
		release/moc_mainwindow.o

DIST          =  ..\..\application_openimu\app\widget.h \
		..\..\application_openimu\app\acquisition\SensorDataPerDay.h \
		..\..\application_openimu\app\acquisition\SensorDataPerHour.h \
		..\..\application_openimu\app\acquisition\SensorDataPerSecond.h \
		..\..\application_openimu\app\acquisition\SensorReader.h \
		..\..\application_openimu\app\acquisition\AccelerometerReader.h \
		..\..\application_openimu\app\applicationmenubar.h \
		..\..\application_openimu\app\mainwindow.h \
		..\..\application_openimu\app\models\components\inputnode.h \
		..\..\application_openimu\app\models\components\observer.h \
		..\..\application_openimu\app\models\components\outputnode.h \
		..\..\application_openimu\app\models\json\json\json-forwards.h \
		..\..\application_openimu\app\models\json\json\json.h \
		..\..\application_openimu\app\models\components\block.h \
		..\..\application_openimu\app\models\caneva.h \
		..\..\application_openimu\app\models\components\blockType\addBlock.h \
		..\..\application_openimu\app\models\components\blockType\subBlock.h \
		..\..\application_openimu\app\models\components\blockType\mulBlock.h \
		..\..\application_openimu\app\models\components\blockType\divBlock.h \
		..\..\application_openimu\app\models\components\blockType\blockFactory.h ..\..\application_openimu\app\main.cpp \
		..\..\application_openimu\app\widget.cpp \
		..\..\application_openimu\app\acquisition\SensorDataPerDay.cpp \
		..\..\application_openimu\app\acquisition\SensorDataPerHour.cpp \
		..\..\application_openimu\app\acquisition\SensorDataPerSecond.cpp \
		..\..\application_openimu\app\acquisition\SensorReader.cpp \
		..\..\application_openimu\app\acquisition\AccelerometerReader.cpp \
		..\..\application_openimu\app\applicationmenubar.cpp \
		..\..\application_openimu\app\mainwindow.cpp \
		..\..\application_openimu\app\models\components\inputnode.cpp \
		..\..\application_openimu\app\models\components\observer.cpp \
		..\..\application_openimu\app\models\components\outputnode.cpp \
		..\..\application_openimu\app\models\json\jsoncpp.cpp \
		..\..\application_openimu\app\models\components\block.cpp \
		..\..\application_openimu\app\models\caneva.cpp \
		..\..\application_openimu\app\models\components\blockType\addBlock.cpp \
		..\..\application_openimu\app\models\components\blockType\subBlock.cpp \
		..\..\application_openimu\app\models\components\blockType\mulBlock.cpp \
		..\..\application_openimu\app\models\components\blockType\divBlock.cpp \
		..\..\application_openimu\app\models\components\blockType\blockFactory.cpp
QMAKE_TARGET  = application_openimu
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = application_openimu.exe
DESTDIR_TARGET = release\application_openimu.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.application_openimu.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.application_openimu.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.application_openimu.Release ..\..\application_openimu\app\application_openimu.pro

qmake_all: FORCE

dist:
	$(ZIP) application_openimu.zip $(SOURCES) $(DIST) ..\..\application_openimu\app\application_openimu.pro C:\Qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf C:\Qt\5.5\mingw492_32\mkspecs\qdevice.pri C:\Qt\5.5\mingw492_32\mkspecs\features\device_config.prf C:\Qt\5.5\mingw492_32\mkspecs\qconfig.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf C:\Qt\5.5\mingw492_32\mkspecs\features\qt_config.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf C:\Qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.5\mingw492_32\mkspecs\features\spec_post.prf C:\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.5\mingw492_32\mkspecs\features\default_pre.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf C:\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.5\mingw492_32\mkspecs\features\default_post.prf C:\Qt\5.5\mingw492_32\mkspecs\features\build_pass.prf C:\Qt\5.5\mingw492_32\mkspecs\features\c++11.prf C:\Qt\5.5\mingw492_32\mkspecs\features\qml_debug.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf C:\Qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf C:\Qt\5.5\mingw492_32\mkspecs\features\warn_on.prf C:\Qt\5.5\mingw492_32\mkspecs\features\qt.prf C:\Qt\5.5\mingw492_32\mkspecs\features\resources.prf C:\Qt\5.5\mingw492_32\mkspecs\features\moc.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\opengl.prf C:\Qt\5.5\mingw492_32\mkspecs\features\uic.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\windows.prf C:\Qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf C:\Qt\5.5\mingw492_32\mkspecs\features\exceptions.prf C:\Qt\5.5\mingw492_32\mkspecs\features\yacc.prf C:\Qt\5.5\mingw492_32\mkspecs\features\lex.prf ..\..\application_openimu\app\application_openimu.pro C:/Qt/5.5/mingw492_32/lib/qtmain.prl C:/Qt/5.5/mingw492_32/lib/Qt5Widgets.prl C:/Qt/5.5/mingw492_32/lib/Qt5Gui.prl C:/Qt/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\SensorDataPerDay.o release\SensorDataPerHour.o release\SensorDataPerSecond.o release\SensorReader.o release\AccelerometerReader.o release\applicationmenubar.o release\mainwindow.o release\inputnode.o release\observer.o release\outputnode.o release\jsoncpp.o release\block.o release\caneva.o release\addBlock.o release\subBlock.o release\mulBlock.o release\divBlock.o release\blockFactory.o release\moc_widget.o release\moc_applicationmenubar.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.application_openimu.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_widget.cpp release/moc_applicationmenubar.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp release\moc_applicationmenubar.cpp release\moc_mainwindow.cpp
release/moc_widget.cpp: C:/Qt/5.5/mingw492_32/include/QtWidgets/QWidget \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../qwt-6.1.2/src/qwt_plot.h \
		../../../qwt-6.1.2/src/qwt_global.h \
		../../../qwt-6.1.2/src/qwt_text.h \
		../../../qwt-6.1.2/src/qwt_plot_dict.h \
		../../../qwt-6.1.2/src/qwt_plot_item.h \
		../../../qwt-6.1.2/src/qwt_legend_data.h \
		../../../qwt-6.1.2/src/qwt_graphic.h \
		../../../qwt-6.1.2/src/qwt_null_paintdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpaintengine.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpainter.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtextoption.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpen.h \
		../../../qwt-6.1.2/src/qwt_scale_map.h \
		../../../qwt-6.1.2/src/qwt_transform.h \
		../../../qwt-6.1.2/src/qwt_interval.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../application_openimu/app/widget.h
	C:\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.5/mingw492_32/mkspecs/win32-g++ -IC:/Users/DRAGON/Documents/OpenIMU/application_openimu/app -IC:/Users/DRAGON/Documents/qwt-6.1.2/src -IC:/Users/DRAGON/Documents/OpenIMU/application_openimu/app/models/json -IC:/Qt/5.5/mingw492_32/include -IC:/Qt/5.5/mingw492_32/include/QtWidgets -IC:/Qt/5.5/mingw492_32/include/QtGui -IC:/Qt/5.5/mingw492_32/include/QtANGLE -IC:/Qt/5.5/mingw492_32/include/QtCore -I. ..\..\application_openimu\app\widget.h -o release\moc_widget.cpp

release/moc_applicationmenubar.cpp: C:/Qt/5.5/mingw492_32/include/QtWidgets/QWidget \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QMenuBar \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qmenubar.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qaction.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../application_openimu/app/applicationmenubar.h
	C:\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.5/mingw492_32/mkspecs/win32-g++ -IC:/Users/DRAGON/Documents/OpenIMU/application_openimu/app -IC:/Users/DRAGON/Documents/qwt-6.1.2/src -IC:/Users/DRAGON/Documents/OpenIMU/application_openimu/app/models/json -IC:/Qt/5.5/mingw492_32/include -IC:/Qt/5.5/mingw492_32/include/QtWidgets -IC:/Qt/5.5/mingw492_32/include/QtGui -IC:/Qt/5.5/mingw492_32/include/QtANGLE -IC:/Qt/5.5/mingw492_32/include/QtCore -I. ..\..\application_openimu\app\applicationmenubar.h -o release\moc_applicationmenubar.cpp

release/moc_mainwindow.cpp: C:/Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		../../application_openimu/app/widget.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QWidget \
		../../../qwt-6.1.2/src/qwt_plot.h \
		../../../qwt-6.1.2/src/qwt_global.h \
		../../../qwt-6.1.2/src/qwt_text.h \
		../../../qwt-6.1.2/src/qwt_plot_dict.h \
		../../../qwt-6.1.2/src/qwt_plot_item.h \
		../../../qwt-6.1.2/src/qwt_legend_data.h \
		../../../qwt-6.1.2/src/qwt_graphic.h \
		../../../qwt-6.1.2/src/qwt_null_paintdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpaintengine.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpainter.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtextoption.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpen.h \
		../../../qwt-6.1.2/src/qwt_scale_map.h \
		../../../qwt-6.1.2/src/qwt_transform.h \
		../../../qwt-6.1.2/src/qwt_interval.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../application_openimu/app/applicationmenubar.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QMenuBar \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qmenubar.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qaction.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qgridlayout.h \
		../../application_openimu/app/mainwindow.h
	C:\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.5/mingw492_32/mkspecs/win32-g++ -IC:/Users/DRAGON/Documents/OpenIMU/application_openimu/app -IC:/Users/DRAGON/Documents/qwt-6.1.2/src -IC:/Users/DRAGON/Documents/OpenIMU/application_openimu/app/models/json -IC:/Qt/5.5/mingw492_32/include -IC:/Qt/5.5/mingw492_32/include/QtWidgets -IC:/Qt/5.5/mingw492_32/include/QtGui -IC:/Qt/5.5/mingw492_32/include/QtANGLE -IC:/Qt/5.5/mingw492_32/include/QtCore -I. ..\..\application_openimu\app\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../../application_openimu/app/widget.ui
	C:\Qt\5.5\mingw492_32\bin\uic.exe ..\..\application_openimu\app\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../application_openimu/app/main.cpp ../../application_openimu/app/widget.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QWidget \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../qwt-6.1.2/src/qwt_plot.h \
		../../../qwt-6.1.2/src/qwt_global.h \
		../../../qwt-6.1.2/src/qwt_text.h \
		../../../qwt-6.1.2/src/qwt_plot_dict.h \
		../../../qwt-6.1.2/src/qwt_plot_item.h \
		../../../qwt-6.1.2/src/qwt_legend_data.h \
		../../../qwt-6.1.2/src/qwt_graphic.h \
		../../../qwt-6.1.2/src/qwt_null_paintdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpaintengine.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpainter.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtextoption.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpen.h \
		../../../qwt-6.1.2/src/qwt_scale_map.h \
		../../../qwt-6.1.2/src/qwt_transform.h \
		../../../qwt-6.1.2/src/qwt_interval.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qframe.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QApplication \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QMenuBar \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qmenubar.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qaction.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qgridlayout.h \
		../../application_openimu/app/applicationmenubar.h \
		../../application_openimu/app/mainwindow.h \
		../../application_openimu/app/models/caneva.h \
		../../application_openimu/app/models/json/json/json.h \
		../../application_openimu/app/models/components/block.h \
		../../application_openimu/app/models/components/inputnode.h \
		../../application_openimu/app/models/components/observer.h \
		../../application_openimu/app/models/components/outputnode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\application_openimu\app\main.cpp

release/widget.o: ../../application_openimu/app/widget.cpp ../../application_openimu/app/widget.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QWidget \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../qwt-6.1.2/src/qwt_plot.h \
		../../../qwt-6.1.2/src/qwt_global.h \
		../../../qwt-6.1.2/src/qwt_text.h \
		../../../qwt-6.1.2/src/qwt_plot_dict.h \
		../../../qwt-6.1.2/src/qwt_plot_item.h \
		../../../qwt-6.1.2/src/qwt_legend_data.h \
		../../../qwt-6.1.2/src/qwt_graphic.h \
		../../../qwt-6.1.2/src/qwt_null_paintdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpaintengine.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpainter.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtextoption.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpen.h \
		../../../qwt-6.1.2/src/qwt_scale_map.h \
		../../../qwt-6.1.2/src/qwt_transform.h \
		../../../qwt-6.1.2/src/qwt_interval.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qframe.h \
		ui_widget.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QVariant \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QAction \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qaction.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QApplication \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QHeaderView \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qvalidator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qslider.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		../../../qwt-6.1.2/src/qwt_legend.h \
		../../../qwt-6.1.2/src/qwt_abstract_legend.h \
		../../../qwt-6.1.2/src/qwt_plot_curve.h \
		../../../qwt-6.1.2/src/qwt_plot_seriesitem.h \
		../../../qwt-6.1.2/src/qwt_scale_div.h \
		../../../qwt-6.1.2/src/qwt_series_data.h \
		../../../qwt-6.1.2/src/qwt_samples.h \
		../../../qwt-6.1.2/src/qwt_point_3d.h \
		../../../qwt-6.1.2/src/qwt_point_polar.h \
		../../../qwt-6.1.2/src/qwt_math.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmath.h \
		../../../qwt-6.1.2/src/qwt_series_store.h \
		../../application_openimu/app/acquisition/AccelerometerReader.h \
		../../application_openimu/app/acquisition/SensorReader.h \
		../../application_openimu/app/acquisition/SensorDataPerDay.h \
		../../application_openimu/app/acquisition/SensorDataPerHour.h \
		../../application_openimu/app/acquisition/SensorDataPerSecond.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\..\application_openimu\app\widget.cpp

release/SensorDataPerDay.o: ../../application_openimu/app/acquisition/SensorDataPerDay.cpp ../../application_openimu/app/acquisition/SensorDataPerDay.h \
		../../application_openimu/app/acquisition/SensorDataPerHour.h \
		../../application_openimu/app/acquisition/SensorDataPerSecond.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SensorDataPerDay.o ..\..\application_openimu\app\acquisition\SensorDataPerDay.cpp

release/SensorDataPerHour.o: ../../application_openimu/app/acquisition/SensorDataPerHour.cpp ../../application_openimu/app/acquisition/SensorDataPerHour.h \
		../../application_openimu/app/acquisition/SensorDataPerSecond.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SensorDataPerHour.o ..\..\application_openimu\app\acquisition\SensorDataPerHour.cpp

release/SensorDataPerSecond.o: ../../application_openimu/app/acquisition/SensorDataPerSecond.cpp ../../application_openimu/app/acquisition/SensorDataPerSecond.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SensorDataPerSecond.o ..\..\application_openimu\app\acquisition\SensorDataPerSecond.cpp

release/SensorReader.o: ../../application_openimu/app/acquisition/SensorReader.cpp ../../application_openimu/app/acquisition/SensorReader.h \
		../../application_openimu/app/acquisition/SensorDataPerDay.h \
		../../application_openimu/app/acquisition/SensorDataPerHour.h \
		../../application_openimu/app/acquisition/SensorDataPerSecond.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SensorReader.o ..\..\application_openimu\app\acquisition\SensorReader.cpp

release/AccelerometerReader.o: ../../application_openimu/app/acquisition/AccelerometerReader.cpp ../../application_openimu/app/acquisition/AccelerometerReader.h \
		../../application_openimu/app/acquisition/SensorReader.h \
		../../application_openimu/app/acquisition/SensorDataPerDay.h \
		../../application_openimu/app/acquisition/SensorDataPerHour.h \
		../../application_openimu/app/acquisition/SensorDataPerSecond.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AccelerometerReader.o ..\..\application_openimu\app\acquisition\AccelerometerReader.cpp

release/applicationmenubar.o: ../../application_openimu/app/applicationmenubar.cpp ../../application_openimu/app/applicationmenubar.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QWidget \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QMenuBar \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qmenubar.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qaction.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../application_openimu/app/widget.h \
		../../../qwt-6.1.2/src/qwt_plot.h \
		../../../qwt-6.1.2/src/qwt_global.h \
		../../../qwt-6.1.2/src/qwt_text.h \
		../../../qwt-6.1.2/src/qwt_plot_dict.h \
		../../../qwt-6.1.2/src/qwt_plot_item.h \
		../../../qwt-6.1.2/src/qwt_legend_data.h \
		../../../qwt-6.1.2/src/qwt_graphic.h \
		../../../qwt-6.1.2/src/qwt_null_paintdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpaintengine.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpainter.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtextoption.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpen.h \
		../../../qwt-6.1.2/src/qwt_scale_map.h \
		../../../qwt-6.1.2/src/qwt_transform.h \
		../../../qwt-6.1.2/src/qwt_interval.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\applicationmenubar.o ..\..\application_openimu\app\applicationmenubar.cpp

release/mainwindow.o: ../../application_openimu/app/mainwindow.cpp ../../application_openimu/app/mainwindow.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		../../application_openimu/app/widget.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QWidget \
		../../../qwt-6.1.2/src/qwt_plot.h \
		../../../qwt-6.1.2/src/qwt_global.h \
		../../../qwt-6.1.2/src/qwt_text.h \
		../../../qwt-6.1.2/src/qwt_plot_dict.h \
		../../../qwt-6.1.2/src/qwt_plot_item.h \
		../../../qwt-6.1.2/src/qwt_legend_data.h \
		../../../qwt-6.1.2/src/qwt_graphic.h \
		../../../qwt-6.1.2/src/qwt_null_paintdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpaintengine.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpainter.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtextoption.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpen.h \
		../../../qwt-6.1.2/src/qwt_scale_map.h \
		../../../qwt-6.1.2/src/qwt_transform.h \
		../../../qwt-6.1.2/src/qwt_interval.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../application_openimu/app/applicationmenubar.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QMenuBar \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qmenubar.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qaction.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QFileDialog \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdir.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/QPalette \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		../../application_openimu/app/acquisition/SensorReader.h \
		../../application_openimu/app/acquisition/SensorDataPerDay.h \
		../../application_openimu/app/acquisition/SensorDataPerHour.h \
		../../application_openimu/app/acquisition/SensorDataPerSecond.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\application_openimu\app\mainwindow.cpp

release/inputnode.o: ../../application_openimu/app/models/components/inputnode.cpp ../../application_openimu/app/models/components/inputnode.h \
		../../application_openimu/app/models/components/observer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\inputnode.o ..\..\application_openimu\app\models\components\inputnode.cpp

release/observer.o: ../../application_openimu/app/models/components/observer.cpp ../../application_openimu/app/models/components/observer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\observer.o ..\..\application_openimu\app\models\components\observer.cpp

release/outputnode.o: ../../application_openimu/app/models/components/outputnode.cpp ../../application_openimu/app/models/components/outputnode.h \
		../../application_openimu/app/models/components/inputnode.h \
		../../application_openimu/app/models/components/observer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\outputnode.o ..\..\application_openimu\app\models\components\outputnode.cpp

release/jsoncpp.o: ../../application_openimu/app/models/json/jsoncpp.cpp ../../application_openimu/app/models/json/json/json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\jsoncpp.o ..\..\application_openimu\app\models\json\jsoncpp.cpp

release/block.o: ../../application_openimu/app/models/components/block.cpp ../../application_openimu/app/models/components/block.h \
		../../application_openimu/app/models/components/inputnode.h \
		../../application_openimu/app/models/components/observer.h \
		../../application_openimu/app/models/components/outputnode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\block.o ..\..\application_openimu\app\models\components\block.cpp

release/caneva.o: ../../application_openimu/app/models/caneva.cpp ../../application_openimu/app/models/caneva.h \
		../../application_openimu/app/models/json/json/json.h \
		../../application_openimu/app/models/components/block.h \
		../../application_openimu/app/models/components/inputnode.h \
		../../application_openimu/app/models/components/observer.h \
		../../application_openimu/app/models/components/outputnode.h \
		../../application_openimu/app/models/components/blockType/blockFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\caneva.o ..\..\application_openimu\app\models\caneva.cpp

release/addBlock.o: ../../application_openimu/app/models/components/blockType/addBlock.cpp ../../application_openimu/app/models/components/blockType/addBlock.h \
		../../application_openimu/app/models/components/block.h \
		../../application_openimu/app/models/components/inputnode.h \
		../../application_openimu/app/models/components/observer.h \
		../../application_openimu/app/models/components/outputnode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addBlock.o ..\..\application_openimu\app\models\components\blockType\addBlock.cpp

release/subBlock.o: ../../application_openimu/app/models/components/blockType/subBlock.cpp ../../application_openimu/app/models/components/blockType/subBlock.h \
		../../application_openimu/app/models/components/block.h \
		../../application_openimu/app/models/components/inputnode.h \
		../../application_openimu/app/models/components/observer.h \
		../../application_openimu/app/models/components/outputnode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\subBlock.o ..\..\application_openimu\app\models\components\blockType\subBlock.cpp

release/mulBlock.o: ../../application_openimu/app/models/components/blockType/mulBlock.cpp ../../application_openimu/app/models/components/blockType/mulBlock.h \
		../../application_openimu/app/models/components/block.h \
		../../application_openimu/app/models/components/inputnode.h \
		../../application_openimu/app/models/components/observer.h \
		../../application_openimu/app/models/components/outputnode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mulBlock.o ..\..\application_openimu\app\models\components\blockType\mulBlock.cpp

release/divBlock.o: ../../application_openimu/app/models/components/blockType/divBlock.cpp ../../application_openimu/app/models/components/blockType/divBlock.h \
		../../application_openimu/app/models/components/block.h \
		../../application_openimu/app/models/components/inputnode.h \
		../../application_openimu/app/models/components/observer.h \
		../../application_openimu/app/models/components/outputnode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\divBlock.o ..\..\application_openimu\app\models\components\blockType\divBlock.cpp

release/blockFactory.o: ../../application_openimu/app/models/components/blockType/blockFactory.cpp ../../application_openimu/app/models/components/blockType/blockFactory.h \
		../../application_openimu/app/models/components/block.h \
		../../application_openimu/app/models/components/inputnode.h \
		../../application_openimu/app/models/components/observer.h \
		../../application_openimu/app/models/components/outputnode.h \
		../../application_openimu/app/models/components/blockType/addBlock.h \
		../../application_openimu/app/models/components/blockType/subBlock.h \
		../../application_openimu/app/models/components/blockType/mulBlock.h \
		../../application_openimu/app/models/components/blockType/divBlock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\blockFactory.o ..\..\application_openimu\app\models\components\blockType\blockFactory.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

release/moc_applicationmenubar.o: release/moc_applicationmenubar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_applicationmenubar.o release\moc_applicationmenubar.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

