#############################################################################
# Makefile for building: mulblock
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  mulPlugin.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_PLUGIN -DQT_CHARTS_LIB -DQT_WIDGETS_LIB -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../application_openimu/app/models/json -I../application_openimu/app/models/components -IC:\Qt\5.5\mingw492_32\include -IC:\Qt\5.5\mingw492_32\include\QtCharts -IC:\Qt\5.5\mingw492_32\include\QtWidgets -IC:\Qt\5.5\mingw492_32\include\QtQuick -IC:\Qt\5.5\mingw492_32\include\QtGui -IC:\Qt\5.5\mingw492_32\include\QtANGLE -IC:\Qt\5.5\mingw492_32\include\QtQml -IC:\Qt\5.5\mingw492_32\include\QtNetwork -IC:\Qt\5.5\mingw492_32\include\QtCore -Irelease -IC:\Qt\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,lib\libmulblock.a
LIBS        =        -LC:/Qt/5.5/mingw492_32/lib -lQt5Charts -lQt5Widgets -lQt5Quick -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core 
QMAKE         = C:\Qt\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\application_openimu\app\models\components\abstractinputnode.cpp \
		..\application_openimu\app\models\components\abstractoutputnode.cpp \
		..\application_openimu\app\models\components\block.cpp \
		mulBlock.cpp release\moc_mulblockplugin.cpp
OBJECTS       = release/abstractinputnode.o \
		release/abstractoutputnode.o \
		release/block.o \
		release/mulBlock.o \
		release/moc_mulblockplugin.o

DIST          = mulblockplugin.json DISTFILES \
		+= \
		..\application_openimu\app\models\components\abstractinputnode.h \
		..\application_openimu\app\models\components\abstractoutputnode.h \
		..\application_openimu\app\models\components\block.h \
		..\application_openimu\app\models\components\inputnode.h \
		..\application_openimu\app\models\components\observer.h \
		..\application_openimu\app\models\components\outputnode.h \
		..\application_openimu\app\models\components\quickiteminputnodes.h \
		..\application_openimu\app\models\components\quickiteminputnodeshandles.h \
		..\application_openimu\app\models\components\quickitemoutputnodes.h \
		..\application_openimu\app\models\components\workerthreads.h \
		..\application_openimu\app\models\components\blockgenerator.h \
		..\application_openimu\app\models\components\blockplugin.h \
		mulblockplugin.h \
		mulblockgenerator.h \
		mulBlock.h ..\application_openimu\app\models\components\abstractinputnode.cpp \
		..\application_openimu\app\models\components\abstractoutputnode.cpp \
		..\application_openimu\app\models\components\block.cpp \
		mulBlock.cpp
QMAKE_TARGET  = mulblock
DESTDIR        = lib\ #avoid trailing-slash linebreak
TARGET         = mulblock.dll
DESTDIR_TARGET = lib\mulblock.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release mulPlugin.pro

qmake_all: FORCE

dist:
	$(ZIP) mulblock.zip $(SOURCES) $(DIST) mulPlugin.pro C:\Qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf C:\Qt\5.5\mingw492_32\mkspecs\qdevice.pri C:\Qt\5.5\mingw492_32\mkspecs\features\device_config.prf C:\Qt\5.5\mingw492_32\mkspecs\qconfig.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf C:\Qt\5.5\mingw492_32\mkspecs\features\qt_config.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf C:\Qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.5\mingw492_32\mkspecs\features\spec_post.prf C:\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.5\mingw492_32\mkspecs\features\default_pre.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf C:\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.5\mingw492_32\mkspecs\features\default_post.prf C:\Qt\5.5\mingw492_32\mkspecs\features\build_pass.prf C:\Qt\5.5\mingw492_32\mkspecs\features\c++11.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf C:\Qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf C:\Qt\5.5\mingw492_32\mkspecs\features\warn_on.prf C:\Qt\5.5\mingw492_32\mkspecs\features\qt.prf C:\Qt\5.5\mingw492_32\mkspecs\features\resources.prf C:\Qt\5.5\mingw492_32\mkspecs\features\moc.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\opengl.prf C:\Qt\5.5\mingw492_32\mkspecs\features\uic.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\windows.prf C:\Qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf C:\Qt\5.5\mingw492_32\mkspecs\features\exceptions.prf C:\Qt\5.5\mingw492_32\mkspecs\features\yacc.prf C:\Qt\5.5\mingw492_32\mkspecs\features\lex.prf mulPlugin.pro C:/Qt/5.5/mingw492_32/lib/Qt5Charts.prl C:/Qt/5.5/mingw492_32/lib/Qt5Widgets.prl C:/Qt/5.5/mingw492_32/lib/Qt5Quick.prl C:/Qt/5.5/mingw492_32/lib/Qt5Gui.prl C:/Qt/5.5/mingw492_32/lib/Qt5Qml.prl C:/Qt/5.5/mingw492_32/lib/Qt5Network.prl C:/Qt/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\abstractinputnode.o release\abstractoutputnode.o release\block.o release\mulBlock.o release\moc_mulblockplugin.o
	-$(DEL_FILE) lib\libmulblock.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mulblockplugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mulblockplugin.cpp
release/moc_mulblockplugin.cpp: C:/Qt/5.5/mingw492_32/include/QtGui/QGenericPlugin \
		C:/Qt/5.5/mingw492_32/include/QtGui/qgenericplugin.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qplugin.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfactoryinterface.h \
		mulblockgenerator.h \
		mulBlock.h \
		mulblockplugin.h
	C:\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.5/mingw492_32/mkspecs/win32-g++ -IC:/Users/DRAGON/Documents/OpenIMU/plugins/mulPlugin -IC:/Users/DRAGON/Documents/OpenIMU/plugins/application_openimu/app/models/json -IC:/Users/DRAGON/Documents/OpenIMU/plugins/application_openimu/app/models/components -IC:/Qt/5.5/mingw492_32/include -IC:/Qt/5.5/mingw492_32/include/QtCharts -IC:/Qt/5.5/mingw492_32/include/QtWidgets -IC:/Qt/5.5/mingw492_32/include/QtQuick -IC:/Qt/5.5/mingw492_32/include/QtGui -IC:/Qt/5.5/mingw492_32/include/QtANGLE -IC:/Qt/5.5/mingw492_32/include/QtQml -IC:/Qt/5.5/mingw492_32/include/QtNetwork -IC:/Qt/5.5/mingw492_32/include/QtCore mulblockplugin.h -o release\moc_mulblockplugin.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/abstractinputnode.o: ../application_openimu/app/models/components/abstractinputnode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\abstractinputnode.o ..\application_openimu\app\models\components\abstractinputnode.cpp

release/abstractoutputnode.o: ../application_openimu/app/models/components/abstractoutputnode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\abstractoutputnode.o ..\application_openimu\app\models\components\abstractoutputnode.cpp

release/block.o: ../application_openimu/app/models/components/block.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\block.o ..\application_openimu\app\models\components\block.cpp

release/mulBlock.o: mulBlock.cpp mulBlock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mulBlock.o mulBlock.cpp

release/moc_mulblockplugin.o: release/moc_mulblockplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mulblockplugin.o release\moc_mulblockplugin.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

