<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmGroup</class>
 <widget class="QWidget" name="frmGroup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Groupe</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
