#############################################################################
# Makefile for building: open_imu
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\src\open_imu.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\open_imu.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\open_imu.pdb $(DEFINES)
INCPATH       = -I..\src -I. -I..\src\models\json -I..\qwt-6.1.2\src -I..\qwt-6.1.2 -IC:\Qt\5.5\msvc2013_64\include -IC:\Qt\5.5\msvc2013_64\include\QtWidgets -IC:\Qt\5.5\msvc2013_64\include\QtGui -IC:\Qt\5.5\msvc2013_64\include\QtANGLE -IC:\Qt\5.5\msvc2013_64\include\QtCore -Idebug -I. -IC:\Qt\5.5\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.5\msvc2013_64\lib C:\Qt\5.5\msvc2013_64\lib\qtmaind.lib shell32.lib /LIBPATH:C:\Qt\5.5\msvc2013_64\lib C:\Qt\5.5\msvc2013_64\lib\Qt5Cored.lib /LIBPATH:C:\Users\dror2202\Documents\OpenIMU\qwt-6.1.2\lib C:\Users\dror2202\Documents\OpenIMU\qwt-6.1.2\lib\qwtd.lib C:\Qt\5.5\msvc2013_64\lib\Qt5Widgetsd.lib C:\Qt\5.5\msvc2013_64\lib\Qt5Guid.lib C:\Qt\5.5\msvc2013_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.5\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\src\main.cpp \
		..\src\views\mainwindow.cpp \
		..\src\models\connectors\connector.cpp \
		..\src\controllers\maincontroller.cpp \
		..\src\models\json\jsoncpp.cpp \
		..\src\models\layoutreader.cpp \
		..\src\views\explorerfile.cpp \
		..\src\views\explorerdisplay.cpp \
		..\src\models\displayloader.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\connector.obj \
		debug\maincontroller.obj \
		debug\jsoncpp.obj \
		debug\layoutreader.obj \
		debug\explorerfile.obj \
		debug\explorerdisplay.obj \
		debug\displayloader.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\src\views\mainwindow.h \
		..\src\models\connectors\connector.h \
		..\src\controllers\maincontroller.h \
		..\src\models\json\json\json-forwards.h \
		..\src\models\json\json\json.h \
		..\src\models\layoutreader.h \
		..\src\views\explorerfile.h \
		..\src\views\explorerdisplay.h \
		..\src\models\displayloader.h ..\src\main.cpp \
		..\src\views\mainwindow.cpp \
		..\src\models\connectors\connector.cpp \
		..\src\controllers\maincontroller.cpp \
		..\src\models\json\jsoncpp.cpp \
		..\src\models\layoutreader.cpp \
		..\src\views\explorerfile.cpp \
		..\src\views\explorerdisplay.cpp \
		..\src\models\displayloader.cpp
QMAKE_TARGET  = open_imu
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = open_imu.exe
DESTDIR_TARGET = debug\open_imu.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\controllers}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\controllers}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\controllers}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\controllers}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\models\json}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\models\json}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\models\json}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\models\json}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\models}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\models}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\models}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\models}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\views}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\views}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\views}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\views}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\models\connectors}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\models\connectors}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\models\connectors}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\models\connectors}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\src\open_imu.pro

qmake_all: FORCE

dist:
	$(ZIP) open_imu.zip $(SOURCES) $(DIST) ..\src\open_imu.pro C:\Qt\5.5\msvc2013_64\mkspecs\features\spec_pre.prf C:\Qt\5.5\msvc2013_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.5\msvc2013_64\mkspecs\qconfig.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\features\qt_functions.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\qt_config.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\win32\qt_config.prf C:\Qt\5.5\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf C:\Qt\5.5\msvc2013_64\mkspecs\features\spec_post.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\default_pre.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\resolve_config.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\default_post.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\build_pass.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\qml_debug.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\win32\rtti.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\c++11.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\precompile_header.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\warn_on.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\qt.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\resources.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\moc.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\win32\opengl.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\uic.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\win32\windows.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\testcase_targets.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\exceptions.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\yacc.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\lex.prf ..\src\open_imu.pro C:/Qt/5.5/msvc2013_64/lib/qtmaind.prl C:/Qt/5.5/msvc2013_64/lib/Qt5Widgetsd.prl C:/Qt/5.5/msvc2013_64/lib/Qt5Guid.prl C:/Qt/5.5/msvc2013_64/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\connector.obj debug\maincontroller.obj debug\jsoncpp.obj debug\layoutreader.obj debug\explorerfile.obj debug\explorerdisplay.obj debug\displayloader.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\open_imu.exp debug\open_imu.ilk debug\open_imu.idb

distclean: clean 
	-$(DEL_FILE) debug\open_imu.lib debug\open_imu.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: C:\Qt\5.5\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qicon.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qlayout.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QHBoxLayout \
		..\src\views\explorerfile.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QTreeView \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qtreeview.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qframe.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qvalidator.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qslider.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qstyle.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qtabbar.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qrubberband.h \
		..\src\views\explorerdisplay.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QTabWidget \
		..\src\views\mainwindow.h
	C:\Qt\5.5\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/5.5/msvc2013_64/mkspecs/win32-msvc2013 -IC:/Users/dror2202/Documents/OpenIMU/src -IC:/Users/dror2202/Documents/OpenIMU/src/models/json -IC:/Users/dror2202/Documents/OpenIMU/qwt-6.1.2/src -IC:/Users/dror2202/Documents/OpenIMU/qwt-6.1.2 -IC:/Qt/5.5/msvc2013_64/include -IC:/Qt/5.5/msvc2013_64/include/QtWidgets -IC:/Qt/5.5/msvc2013_64/include/QtGui -IC:/Qt/5.5/msvc2013_64/include/QtANGLE -IC:/Qt/5.5/msvc2013_64/include/QtCore -I. ..\src\views\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\src\views\mainwindow.ui
	C:\Qt\5.5\msvc2013_64\bin\uic.exe ..\src\views\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\src\main.cpp ../src/views/mainwindow.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qicon.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qlayout.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QHBoxLayout \
		../src/views/explorerfile.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QTreeView \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qtreeview.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qframe.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qvalidator.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qslider.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qstyle.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qtabbar.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qrubberband.h \
		../src/views/explorerdisplay.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QTabWidget \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QApplication \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qeventloop.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qinputmethod.h \
		../src/models/displayloader.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QWidget \
		../src/controllers/maincontroller.h

debug\mainwindow.obj: ..\src\views\mainwindow.cpp ../src/views/mainwindow.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qicon.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qlayout.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QHBoxLayout \
		../src/views/explorerfile.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QTreeView \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qtreeview.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qframe.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qvalidator.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qslider.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qstyle.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qtabbar.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qrubberband.h \
		../src/views/explorerdisplay.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QTabWidget \
		ui_mainwindow.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QLabel \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qlabel.h

debug\connector.obj: ..\src\models\connectors\connector.cpp ../src/models/connectors/connector.h

debug\maincontroller.obj: ..\src\controllers\maincontroller.cpp ../src/controllers/maincontroller.h \
		../src/views/mainwindow.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qicon.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qlayout.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QHBoxLayout \
		../src/views/explorerfile.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QTreeView \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qtreeview.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qframe.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qvalidator.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qslider.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qstyle.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qtabbar.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qrubberband.h \
		../src/views/explorerdisplay.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QTabWidget \
		../src/models/displayloader.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QWidget

debug\jsoncpp.obj: ..\src\models\json\jsoncpp.cpp ../src/models/json/json/json.h

debug\layoutreader.obj: ..\src\models\layoutreader.cpp ../src/models/layoutreader.h \
		../src/models/json/json/json.h

debug\explorerfile.obj: ..\src\views\explorerfile.cpp ../src/views/explorerfile.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QTreeView \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qtreeview.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qframe.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qvalidator.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qicon.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qslider.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qstyle.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qtabbar.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qrubberband.h

debug\explorerdisplay.obj: ..\src\views\explorerdisplay.cpp ../src/views/explorerdisplay.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QTabWidget \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qicon.h

debug\displayloader.obj: ..\src\models\displayloader.cpp ../src/models/displayloader.h \
		../src/views/mainwindow.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qicon.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qlayout.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QHBoxLayout \
		../src/views/explorerfile.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QTreeView \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qtreeview.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qframe.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qvalidator.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qslider.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qstyle.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qtabbar.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qrubberband.h \
		../src/views/explorerdisplay.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QTabWidget \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QWidget \
		../src/models/layoutreader.h \
		../src/models/json/json/json.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QLineEdit \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qlineedit.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtextcursor.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtextformat.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpen.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtextoption.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QLabel \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qlabel.h \
		..\qwt-6.1.2\src\qwt_plot.h \
		..\qwt-6.1.2\src\qwt_global.h \
		..\qwt-6.1.2\src\qwt_text.h \
		..\qwt-6.1.2\src\qwt_plot_dict.h \
		..\qwt-6.1.2\src\qwt_plot_item.h \
		..\qwt-6.1.2\src\qwt_legend_data.h \
		..\qwt-6.1.2\src\qwt_graphic.h \
		..\qwt-6.1.2\src\qwt_null_paintdevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpaintengine.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpainter.h \
		..\qwt-6.1.2\src\qwt_scale_map.h \
		..\qwt-6.1.2\src\qwt_transform.h \
		..\qwt-6.1.2\src\qwt_interval.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

