<RCC>
    <qresource prefix="/OpenIMU">
        <file>IntRoLab.png</file>
        <file>icons/import.png</file>
        <file>icons/open.png</file>
        <file>icons/participant.png</file>
        <file>icons/process.png</file>
        <file>icons/group.png</file>
        <file>icons/records.png</file>
        <file>icons/recordset.png</file>
        <file>icons/result.png</file>
        <file>icons/results.png</file>
        <file>icons/sensor.png</file>
        <file>icons/subrecord.png</file>
        <file>icons/newdataset.png</file>
        <file>icons/delete.png</file>
        <file>icons/save.png</file>
        <file>icons/cut.png</file>
        <file>icons/start_cut.png</file>
        <file>html/map.html</file>
        <file>background/dark_metal.jpg</file>
        <file>background/light_metal.jpg</file>
        <file>background/gray_texture.jpg</file>
        <file>background/beton.jpg</file>
        <file>background/metal-texture.jpg</file>
        <file>icons/OpenIMU.png</file>
        <file>icons/tree.png</file>
        <file>icons/log.png</file>
        <file>icons/zoom_in.png</file>
        <file>icons/zoom_out.png</file>
        <file>icons/zoom_reset.png</file>
        <file>icons/zoom_selection.png</file>
        <file>icons/selection_clear.png</file>
        <file>icons/show_hide.png</file>
        <file>icons/graph_add.png</file>
        <file>icons/tile_horizontal.png</file>
        <file>icons/tile_vertical.png</file>
        <file>icons/graph.png</file>
        <file>icons/tile_auto.png</file>
        <file>icons/info.png</file>
        <file>icons/move.png</file>
        <file>icons/select.png</file>
        <file>icons/loading.gif</file>
        <file>icons/transfer.png</file>
        <file>icons/compact.png</file>
        <file>icons/bug.png</file>
        <file>icons/date.png</file>
        <file>LogoOpenIMU.png</file>
        <file>icons/ok.png</file>
        <file>icons/undo.png</file>
        <file>icons/new.png</file>
        <file>icons/next.png</file>
        <file>icons/previous.png</file>
        <file>icons/group_new.png</file>
        <file>icons/participant_new.png</file>
        <file>icons/database_new.png</file>
        <file>icons/sensor_actigraph.png</file>
        <file>icons/sensor_minilogger.png</file>
        <file>icons/sensor_watch.png</file>
        <file>controls/check_off.png</file>
        <file>controls/check_off_disabled.png</file>
        <file>controls/check_on.png</file>
        <file>controls/check_on_disabled.png</file>
        <file>controls/check2_off.png</file>
        <file>controls/check2_off_disabled.png</file>
        <file>controls/check2_on.png</file>
        <file>controls/check2_on_disabled.png</file>
    </qresource>
    <qresource prefix="/">
        <file>stylesheet.qss</file>
        <file>translations/openimu_en.qm</file>
        <file>translations/openimu_fr.qm</file>
    </qresource>
</RCC>
