<RCC>
    <qresource prefix="/OpenIMU">
        <file>IntRoLab.png</file>
        <file>test.qml</file>
        <file>icons/import.png</file>
        <file>icons/open.png</file>
        <file>icons/participant.png</file>
        <file>icons/process.png</file>
        <file>icons/group.png</file>
        <file>icons/records.png</file>
        <file>icons/recordset.png</file>
        <file>icons/result.png</file>
        <file>icons/results.png</file>
        <file>icons/sensor.png</file>
        <file>icons/subrecord.png</file>
    </qresource>
</RCC>
