<RCC>
    <qresource prefix="/OpenIMU">
        <file>IntRoLab.png</file>
        <file>test.qml</file>
        <file>icons/import.png</file>
        <file>icons/open.png</file>
        <file>icons/participant.png</file>
        <file>icons/process.png</file>
        <file>icons/group.png</file>
        <file>icons/records.png</file>
        <file>icons/recordset.png</file>
        <file>icons/result.png</file>
        <file>icons/results.png</file>
        <file>icons/sensor.png</file>
        <file>icons/subrecord.png</file>
        <file>icons/newdataset.png</file>
        <file>icons/delete.png</file>
        <file>icons/save.png</file>
        <file>icons/cut.png</file>
        <file>icons/start_cut.png</file>
        <file>html/map.html</file>
        <file>background/dark_metal.jpg</file>
        <file>background/light_metal.jpg</file>
        <file>background/gray_texture.jpg</file>
        <file>background/beton.jpg</file>
        <file>background/metal-texture.jpg</file>
        <file>icons/OpenIMU.png</file>
        <file>icons/tree.png</file>
        <file>icons/log.png</file>
        <file>icons/zoom_in.png</file>
        <file>icons/zoom_out.png</file>
        <file>icons/zoom_reset.png</file>
        <file>icons/zoom_selection.png</file>
        <file>icons/selection_clear.png</file>
        <file>icons/show_hide.png</file>
        <file>icons/graph_add.png</file>
        <file>icons/tile_horizontal.png</file>
        <file>icons/tile_vertical.png</file>
        <file>icons/graph.png</file>
        <file>icons/tile_auto.png</file>
        <file>icons/info.png</file>
        <file>icons/move.png</file>
        <file>icons/select.png</file>
    </qresource>
</RCC>
