#ifndef QUICKITEMOUTPUTNODE_H
#define QUICKITEMOUTPUTNODE_H

#include "outputnode.h"
#include <QThread>
#include <QVector>

template <class T>
class WorkerThread;

class QuickItemOutputNodeInt: public QObject, public OutputNode<int>
{
    Q_OBJECT
    Q_PROPERTY(QString id READ getId WRITE setId)
    Q_PROPERTY(QVector<int> value READ getValue WRITE setValue)
public:
    QuickItemOutputNodeInt(): QObject(), OutputNode<int>() {}

    QString getId(){return id;}
    void setId(QString i){id = i;}

    QVector<int> getValue(){return value;}
    void setValue(QVector<int> value){
        this->value = value;
        this->setValueBuf( value.toStdVector());

        WorkerThread<int> *workerThread = new WorkerThread<int>(this, this->getValueBuf());
        QObject::connect(workerThread, &WorkerThread<int>::finished, workerThread, &QObject::deleteLater);
        workerThread->start();
    }


    QVector<int> value;
    QString id;

signals:
    void resultReady(const QString &s);

};

template <class T>
class WorkerThread : public QThread
{
    Q_OBJECT
public:
    WorkerThread(QuickItemOutputNode<T>* outputNode, std::vector<T> value)
        {this->outputNode = outputNode; this->value = value;}
    void run() Q_DECL_OVERRIDE
        {outputNode->Send(value);}
private:
    QuickItemOutputNode<T>* outputNode;
    std::vector<T> value;
};

class QuickItemOutputNodeDouble: public QuickItemOutputNode<double>{
public:
    QuickItemOutputNodeDouble() :QuickItemOutputNode<double>() {}
};


template <class T>
class WorkerThread : public QThread
{
    Q_OBJECT
public:
    WorkerThread(QuickItemOutputNode<T>* outputNode, std::vector<T> value)
        {this->outputNode = outputNode; this->value = value;}
    void run() Q_DECL_OVERRIDE
        {outputNode->Send(value);}
private:
    QuickItemOutputNode<T>* outputNode;
    std::vector<T> value;
};
#endif // QUICKITEMOUTPUTNODE_H
